#==================================================
#Thymeleaf and other HTML configuration
#==================================================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port:8081